<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Isharing-About</title>
<link rel="stylesheet" href="style.css">
<style>
  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .logo {
    width: 100px;
    height: auto;
    margin-bottom: 30px;
  }
  
  .rounded-button {
    border-radius: 20px; 
    padding: 10px 20px; 
    background-color: #ffffff;
    color: #000000;
    border: none;
    cursor: pointer;
    position: right;
   }

   .thumbnails {
    display: flex;
    overflow-x: auto;
  }

   .container {
    text-align: center;
    padding: 50px;
  }

  #wrapper {
    background-color: rgb(0, 0, 0);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    min-width: 1440px;
    max-width: 1440px;
    box-shadow: 3px 3px 3px 3px #000000;
  }
  .profile-container {
    display: flex;
    transform: translateX(-20%);
    justify-content: center;
    padding: 400px;
  }
  .profile {
    background-color: #333;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 0 10px;
    position: relative;
    overflow: hidden;
  }
  .profile img {
    width:auto;
    height: 100px;
  }
  .profile-label {
    text-align: center;
    margin-top: 10px;
  }

</style>
</head>
<body>
    <div class="thumbnails">
            
        <div>
             <img src="image/Website Logo.png" alt="ART logo" class="logo">
        </div>

         <nav  style="margin-left: 70%;">
            <ul>
                <button class="rounded-button" >ABOUT</button>
                <a href="index.html"><button class="rounded-button" >HOME</button></a>
                <a href="Contact.html"><button class="rounded-button" >CONTACT</button></a>
            </ul>
        </nav>
    </div>   

<div id="wrapper">


<main style="margin-top: 0.5em;">

  <img style="float: left; margin-top: 10em; border-radius: 25px;" src="image/RC.jpg" height="639px" width="464px">
  <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; float: right; text-align: center; padding-right: 9em; margin-top: 13em; color: rgb(255, 255, 255);"> RC<br> INTRODUCTION<br>
      <br><br><br>
      <a style="font-size: medium; background-color: rgb(255, 255, 255); border-radius: 25px; padding: 10px; text-decoration: none;" href="Artistdetail.html">VIEW</a></h1>


  <br><br><br> 
  <img style="float: right; margin-top: 25em; border-radius: 25px;" src="image/zxl.jpeg" height="639px" width=" 464px">
  <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; float: left; text-align: center; padding-left: 9em; margin-top: 17em; color: rgb(255, 255, 255);">ZXL <br> INTRODUCTION<br>
      <br><br><br>
      <a style="font-size: medium; background-color: rgb(255, 255, 255); border-radius: 25px; padding: 10px; text-decoration: none;" href="artistdetail2.html">VIEW</a></h1>
  <br><br><br>


  <img style="float: left; margin-top: 31em; border-radius: 25px;" src="image/JH.jpg" height="639px" width="464px">
  <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; float: right; text-align: center; padding-right: 9em; margin-top: 18em; color: rgb(255, 255, 255);">JH <br> INTRODUCTION<br>
      <br><br><br>
      <a style="font-size: medium; background-color: rgb(255, 255, 255); border-radius: 25px; padding: 10px; text-decoration: none; " href="artistsdetail3.html">VIEW</a></h1>
  <br><br><br>

</main>
  </div>

  <div class="profile-container">
    <div>
      <div class="profile">
        <img src="image/xinzhi.jpg" alt="Profile Image 1">
      </div>
      <div class="profile-label">QI</div>
    </div>
    <div>
      <div class="profile">
        <img src="image/racheal.jpg" alt="Profile Image 2">
      </div>
      <div class="profile-label">kk.kkkz</div>
    </div>
    <div>
      <div class="profile">
        <img src="image/jiehui.jpg" alt="Profile Image 3">
      </div>
      <div class="profile-label">Bullet</div>
    </div>
  </div>  

</body>
</html>
