<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isharing-Artist Details</title>
    <link rel="stylesheet" href="style.css">
<style>
   body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .logo {
    width: 100px;
    height: auto;
    margin-bottom: 30px;
  }
  
  .rounded-button {
    border-radius: 20px; 
    padding: 10px 20px; 
    background-color: #ffffff;
    color: #000000;
    border: none;
    cursor: pointer;
    position: right;
   }
   .thumbnails {
    display: flex;
    overflow-x: auto;
  }

   .container {
    text-align: center;
    padding: 50px;
  }

nav ul {
    list-style: none;
    padding: 0;
    color: #fff;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

#about {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;

}

#about img {
    display: flex;
    width: 620px;
    height: 860px;
    position: left;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}


.text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20%;
    float: left;
}

#work {
    padding: 20px;
    color: #fff;
    text-align: center;
}

#work h1 {
    text-align: center;
    color: #fff;
    size: 46px;
}

#work img {
    width: 620px;
    height: 860px;
    position: center;
}

#contact {
    background-color: #000000;
    padding: 20px;
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}   
</style>
</head>

<body>
    <div class="thumbnails">
            
        <div>
             <img src="image/Website Logo.png" alt="ART logo" class="logo">
        </div>

         <nav  style="margin-left: 70%;">
            <ul>
                <a href="About.html"><button class="rounded-button" >ABOUT</button></a>
                <a href="index.html"><button class="rounded-button" >HOME</button></a>
                <a href="Contact.html"><button class="rounded-button" >CONTACT</button></a>
            </ul>
        </nav>
    </div>   
    <section id="about">
        <div class="container">
            <div class="image">
                <img src="image/JH.jpg" alt="Artist Image" ;>
            </div>
            <div class="text">
                <h1>JH</h1>
                <p>JH's artworks are imbued with profound explorations of the inner world and emotional expression. Through his unique application of color, line, and form, she transports the audience into a world full of imagination and emotional resonance. Her creative inspiration stems from the minutiae of life and profound reflections on human emotions and societal realities.</p>
                <br>
                <a href="https://www.instagram.com/jiehui_lee?igsh=MW1yMmRhYXZ2ZzF4MA==" target="_blank">INSTAGRAM</a> |
                <a href="https://www.behance.net/gisellelee" target="_blank">BEHANCE</a>
            </div>
        </div>

    </section>
    <br><br>

    <hr>
    <section id="work">
        <h1>ARTWORK</h1>
        <img  src="image/star.jpg"  alt="window" style="width: 400px;height: 250px;">
        <h2>愿</h2>
        <p>With its serene blue sky and vibrant red , it embodies dreams and passion. Enhanced by mysterious black accents and dynamic raindrops and shooting stars, it's a visual journey of hope amidst life's challenges</p>
        <br> <br> <br>
        <h1>EXPERIENCE</h1>
        <img src="image/jhwork.jpeg" alt="work" style="width: 400px;height: 250px;">
        <p>I paint not just to express, but to discover. With every stroke of my brush, I seek the meaning hidden between colors and lines, the truth that resides only in the depths of the soul. My canvas is the mirror of my spirit, and each artwork is a record of my dialogue with myself.</p>
        
    </section>

   
    <section id="contact">
       
    </section>

    <footer>
       
    </footer>

</body>

</html>