<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isharing-Artist Details</title>
    <link rel="stylesheet" href="style.css">
<style>
   body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .logo {
    width: 100px;
    height: auto;
    margin-bottom: 30px;
  }
  
  .rounded-button {
    border-radius: 20px; 
    padding: 10px 20px; 
    background-color: #ffffff;
    color: #000000;
    border: none;
    cursor: pointer;
    position: right;
   }
   .thumbnails {
    display: flex;
    overflow-x: auto;
  }

   .container {
    text-align: center;
    padding: 50px;
  }

nav ul {
    list-style: none;
    padding: 0;
    color: #fff;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

#about {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    text-align: center;

}

#about img {
    display: flex;
    width: 620px;
    height: 860px;
    position: left;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
}


.text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20%;
    float: left;
}

#work {
    padding: 20px;
    color: #fff;
    text-align: center;
}

#work h1 {
    text-align: center;
    color: #fff;
    size: 46px;
}

#work img {
    width: 620px;
    height: 860px;
    position: center;
}

#contact {
    background-color: #000000;
    padding: 20px;
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}   
</style>
</head>

<body>
    <div class="thumbnails">
            
        <div>
             <img src="image/Website Logo.png" alt="ART logo" class="logo">
        </div>

         <nav  style="margin-left: 70%;">
            <ul>
                <a href="About.html"><button class="rounded-button" >ABOUT</button></a>
                <a href="index.html"><button class="rounded-button" >HOME</button></a>
                <a href="Contact.html"><button class="rounded-button" >CONTACT</button></a>
            </ul>
        </nav>
    </div>   
    <section id="about">
        <div class="container">
            <div class="image">
                <img src="image/zxl.jpeg" alt="Artist Image" ;>
            </div>
            <div class="text">
                <h1>ZXL</h1>
                <p>ZXL's art captivates viewers with its bold exploration of form and texture. Through dynamic compositions and a masterful command of light and shadow, ZXL creates immersive worlds that invite viewers to delve into their own imaginations. Drawing inspiration from nature and the human experience, ZXL's work speaks to universal themes while offering a fresh perspective on the world around us.</p>
                <br>
                <a href="https://www.instagram.com/xinzhiiii_?igsh=NXNwaGdnaG9lZjU4&utm_source=qr" target="_blank">INSTAGRAM</a> |
                <a href="https://www.behance.net/xinzhiliew" target="_blank">BEHANCE</a>
            </div>
        </div>

    </section>
    <br><br>

    <hr>
    <section id="work">
        <h1>ARTWORK</h1>
        <img  src="image/qianrenqianmian.jpg"  alt="window" style="width: 400px;height: 250px;">
        <h2>千人千面</h2>
        <p>"There are thousands of people in the world, each wearing a different face, and we don't know what they really look like beneath the surface, nor do we understand their inner worlds. Some people wear kind faces, but harbor dark hearts, while others may appear frightening yet harbor gentle hearts."</p>
        <br> <br> <br>
        <h1>EXPERIENCE</h1>
        <img src="image/xzwork.jpg" alt="work" style="width: 400px;height: 250px;">
        <p>
            I believe there must be a secret or meaning behind a painting. Personally, I like to express or vent my thoughts and emotions through painting. Each painting expresses something completely different. The painting will not speak, nor will it reveal to people what my inner world is.</p>
        
    </section>

   
    <section id="contact">
       
    </section>

    <footer>
       
    </footer>

</body>

</html>