<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Isharing-Home</title>
    <link rel="stylesheet" href="style.css">
    <head>
        <style>
            body {
              background-color: #000;
              color: #fff;
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
            }
          
            header {
              display: flex;
              justify-content: space-between;
              padding: 20px;
            }
            .logo {
              width: 100px;
              height: auto;
              margin-bottom: 30px;
            }
            
            .rounded-button {
              border-radius: 20px; 
              padding: 10px 20px; 
              background-color: #ffffff;
              color: #000000;
              border: none;
              cursor: pointer;
              position: right;
             }
          
             .thumbnails {
              display: flex;
              overflow-x: auto;
            }
          
             .container {
              text-align: center;
              padding: 50px;
            }
          
            #wrapper {
              background-color: rgb(0, 0, 0);
              width: 50%;
              margin-left: auto;
              margin-right: auto;
              min-width: 1440px;
              max-width: 1440px;
              box-shadow: 3px 3px 3px 3px #000000;
            }
          
          </style>

    </head>

    <body>
        <div class="thumbnails">
                
            <div>
                 <img src="image/Website Logo.png" alt="ART logo" class="logo">
            </div>
    
             <nav  style="margin-left: 70%;">
                <ul>
                    <a href="About.html"><button class="rounded-button" >ABOUT</button></a>
                    <a href="index.html"><button class="rounded-button" >HOME</button></a>
                    <a href="Contact.html"><button class="rounded-button" >CONTACT</button></a>
                </ul>
            </nav>
        </div>   


        <div id="wrapper">

        <header style="background-image: url(images/logo1.png);height: 300px width= 300px; background-repeat: no-repeat; display: block;">

        </header>

    <main style="margin-top: 0.5em;">

        <h1 style="padding-left: 2em;font-size:xxx-large; text-align: center; margin-top: 3.5em; color: rgb(255, 255, 255); float: left;">BLOSSOM<br/> CREATIVITY <br/> SHARE<br/> ARTISTRY</h1>
        <img style="float: right; border-radius: 25px;" src="image/bmsa.png" height="711px" width="678px">
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>


        <img style="float: left; margin-top: 10em; border-radius: 25px;" src="image/oil painting.jpg" height="639px" width="464px">
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; float: right; text-align: center; padding-right: 9em; margin-top: 13em; color: rgb(255, 255, 255);">OIL PAINTING <br> INTRODUCTION<br>
            <br><br><br>
            <a style="font-size: medium; background-color: rgb(255, 255, 255); border-radius: 25px; padding: 10px; text-decoration: none;" href="work.html#section1">VIEW</a></h1>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        

        
        <br><br><br> 
        <img style="float: right; margin-top: 25em; border-radius: 25px;" src="image/artline.png" height="639px" width=" 464px">
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; float: left; text-align: center; padding-left: 9em; margin-top: 17em; color: rgb(255, 255, 255);">ARTLINE <br> INTRODUCTION<br>
            <br><br><br>
            <a style="font-size: medium; background-color: rgb(255, 255, 255); border-radius: 25px; padding: 10px; text-decoration: none;" href="work.html#section3">VIEW</a></h1>
        <br><br><br>
      

        <img style="float: left; margin-top: 31em; border-radius: 25px;" src="image/mixed.png" height="639px" width="464px">
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; float: right; text-align: center; padding-right: 9em; margin-top: 18em; color: rgb(255, 255, 255);">MIXED <br> INTRODUCTION<br>
            <br><br><br>
            <a style="font-size: medium; background-color: rgb(255, 255, 255); border-radius: 25px; padding: 10px; text-decoration: none; " href="work.html#section2">VIEW</a></h1>
        <br><br><br>
    
    </main>
        </div>
    </body>

</html>
