<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Isharing-Work</title>
    <link rel="stylesheet" href="style.css">
    <head>
        <style>
            body {
              background-color: #000;
              color: #fff;
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
            }
          
            header {
              display: flex;
              justify-content: space-between;
              padding: 20px;
            }
            .logo {
              width: 100px;
              height: auto;
              margin-bottom: 30px;
            }
            
            .rounded-button {
              border-radius: 20px; 
              padding: 10px 20px; 
              background-color: #ffffff;
              color: #000000;
              border: none;
              cursor: pointer;
              position: right;
             }
          
             .thumbnails {
              display: flex;
              overflow-x: auto;
            }
          
             .container {
              text-align: center;
              padding: 50px;
            }
          
            #wrapper {
              background-color: rgb(0, 0, 0);
              width: 50%;
              margin-left: auto;
              margin-right: auto;
              min-width: 1440px;
              max-width: 1440px;
              box-shadow: 3px 3px 3px 3px #000000;
            }
          
          </style>

    </head>

    <body>
        <div class="thumbnails">
                
            <div>
                 <img src="image/Website Logo.png" alt="ART logo" class="logo">
            </div>
    
             <nav  style="margin-left: 70%;">
                <ul>
                    <a href="About.html"><button class="rounded-button" >ABOUT</button></a>
                    <a href="index.html"><button class="rounded-button" >HOME</button></a>
                    <a href="Contact.html"><button class="rounded-button" >CONTACT</button></a>
                </ul>
            </nav>
        </div>   

        <div id="wrapper">

        </header>

    <main style="margin-top: 0.5em;">

        <h1 style="padding-left: 13.5em;font-size:xxx-large; text-align: center; margin-top: 3.5em; color: rgb(255, 255, 255); float: left;">WORK</h1>
        <br><br><br>
        <br><br><br>
        <br><br><br>

        <h2 style="padding-left: 24.5em;font-size:x-large; text-align: center; margin-top: 3.5em; color: rgb(255, 255, 255); float: left;" id="section1">IMPRESSIONISM STYLE</h2>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        
        <img src="image/castle.jpg"  width="318" height="464" img style="float:left; border-radius: 1px;margin-left: 5em;" > 
    

        <img src="image/sunset.jpg"  width="318" height="464" img style="float:left; border-radius: 1px;margin-left: 10em;" > 

        <img src="image/img3.jpg"  width="318" height="464" img style="float:right; border-radius: 1px;margin-right: 5em;" > 

        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        

        <a href="ArtworkDetails1.html"><img src="image/artwork.jpg"  width="318" height="464" img style="float:left; border-radius: 1px;margin-left: 5em;" ></a>
    
        <img src="image/img4.jpg"  width="318" height="464" img style="float:left; border-radius: 1px;margin-left: 10em;" > 

        <a href="artworkdetails3.html"><img src="image/sea.jpg"  width="318" height="464" img style="float:right; border-radius: 1px;margin-right: 5em;" ></a> 
        
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <hr>

        <h3 style="padding-left: 26em;font-size:x-large; text-align: center; margin-top: 3.5em; color: rgb(255, 255, 255); float: left;" id="section2">REALISM STYLE</h3>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
      
      
        
        
    
        <img src="image/window.jpg"  width="600" height="400" img style="float:left; border-radius: 1px;margin-left: 5em;" > 
        
       
      
        
        <img src="image/qianrenqianmian.jpg"  width="600" height="400" img style="float:right; border-radius: 1px;margin-right:4em;" > 
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        
      

        <img src="image/star.jpg"  width="633" height="429" img style="float:right; border-radius: 1px;margin-right: 24em;" > 
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
      
        <br><br><br>
        <hr>

       <h4 style="padding-left: 24.5em;font-size:x-large; text-align: center; margin-top: 3.5em; color: rgb(255, 255, 255); float: left;"id="section3" >ARTLINE STYLE</h4>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        
        
        <img src="image/artline1.jpg"  width="318" height="464" img style="float:left; border-radius: 1px;margin-left: 5em;" > 
    

        <img src="image/artline2.jpg"  width="318" height="464" img style="float:left; border-radius: 1px;margin-left: 10em;" > 

        <img src="image/artline3.jpg"  width="318" height="464" img style="float:right; border-radius: 1px;margin-right: 5em;" > 

        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        

        <img src="image/artline4.jpg"  width="318" height="464" img style="float:left; border-radius: 1px;margin-left: 5em;" > 
    
        <img src="image/artline5.jpg"  width="318" height="464" img style="float:left; border-radius: 1px;margin-left: 10em;" > 

        <a href="artworkdetails2.html"><img src="image/artline.jpg"  width="318" height="464" img style="float:right; border-radius: 1px;margin-right: 5em;" ></a> 
        

        

